<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/futronic_flutter.iml" filepath="$PROJECT_DIR$/futronic_flutter.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/futronic_flutter_android.iml" filepath="$PROJECT_DIR$/android/futronic_flutter_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/futronic_flutter_example_android.iml" filepath="$PROJECT_DIR$/example/android/futronic_flutter_example_android.iml" />
    </modules>
  </component>
</project>
